frontend http
    bind *:8080
    http-response set-header Access-Control-Allow-Origin "*"
    mode http
    timeout client 1000s
    use_backend commservers

backend commservers
    mode http
    timeout server 1000s
    timeout connect 1000s 
    server s1 comapp1:8080
    server s2 comapp2:8080
    server s3 comapp3:8080
    server s4 comapp4:8080
